# Coinful

app/: build.gradle
app/src/androidTest/java/com/mglabs/digitalgain/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mglabs/digitalgain/: AddCoinsActivity.java  AddCoinsAdapter.java  CoinAdapter.java  CoinStore.java  MainActivity.java
app/src/main/java/com/mglabs/digitalgain/Networking/: CoinAPI.java
app/src/main/java/com/mglabs/digitalgain/model/: Coin.java  CoinResponse.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_add_coins.xml  activity_main.xml  add_coins_list_item.xml  coin_list_item.xml  content_main.xml  content_main_addcoins.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mglabs/digitalgain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
