<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    android:orientation="horizontal"
    android:background="@color/list_item_bkg">

    <TextView
        android:id="@+id/coin_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="BTC"
        style="@style/CoinLabel" />

    <TextView
        android:id="@+id/coin_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textAlignment="viewEnd"
        android:text="$2,147.05"
        style="@style/PriceLabel" />

    <LinearLayout
        android:id="@+id/sub_item"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/sub_item_genre"
            android:text="Genre:  Crime, Drama, Thriller"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/sub_item_year"
            android:text="Year: 1993"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

</LinearLayout>