<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddCoinsActivity"
    tools:showIn="@layout/activity_add_coins">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            style="@style/SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Coins" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_coins_recyclerview"
        tools:listitem="@layout/add_coins_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>